<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RentCar.master.cs" Inherits="RentACar.RentCar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Car Rental</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Car Rental" name="keywords">
    <meta content="Car Rental" name="description">

    <!-- Favicon -->

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="sweetalert2.min.css" />
    <script type="text/javascript">
        function AlertMessage(Title, message, MessageType) {
            Swal.fire
                (
                    Title, message, MessageType
                )
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Topbar Start -->
        <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body pr-3" href="#"><i class="fa fa-phone-alt mr-2"></i>+91-9923777777</a>
                        <span class="text-body">|</span>
                        <a class="text-body px-3" href="#"><i class="fa fa-envelope mr-2"></i>info@rentalcars.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-3" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-3" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-3" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-3" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body pl-3" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid position-relative nav-bar p-0">
            <div class="position-relative px-lg-5" style="z-index: 9;">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                    <a href="#" class="navbar-brand">
                        <h1 class="text-uppercase text-primary mb-1">Rental Cars</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                        <div class="navbar-nav ml-auto py-0">
                            <a href="Home.aspx" class="nav-item nav-link active">Home</a>
                            <a href="About.aspx" class="nav-item nav-link">About</a>
                            <a href="Services.aspx" class="nav-item nav-link">Service</a>
                            <a href="Cars.aspx" class="nav-item nav-link">Cars</a>
                            <a href="ContactUs.aspx" class="nav-item nav-link">Contact</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">My Account</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="CustBookingData.aspx" class="dropdown-item">My Bookings</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <div class="container-fluid bg-white pt-3 px-lg-5">
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-secondary py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>123 Street, Trimuti Square, Nagpur</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>+91-9888888888</p>
                    <p><i class="fa fa-envelope text-white mr-3"></i>info@carrental.com</p>
                    <h6 class="text-uppercase text-white py-2">Follow Us</h6>
                    <div class="d-flex justify-content-start">
                        <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-dark btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-uppercase text-light mb-4">Usefull Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Private Policy</a>
                        <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Term & Conditions</a>
                        <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>New Member Registration</a>
                        <a class="text-body mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Return & Refund</a>
                        <a class="text-body" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Help & FQAs</a>
                        <a class="text-body mb-2" href="AdminLogin.aspx"><i class="fa fa-angle-right text-white mr-2"></i>Go to Admin Page</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-uppercase text-light mb-4">Car Gallery</h4>
                    <div class="row mx-n1">
                        <div class="col-4 px-1 mb-2">
                            <a href="#">
                                <img class="w-100" src="img/gallery-1.jpg" alt=""></a>
                        </div>
                        <div class="col-4 px-1 mb-2">
                            <a href="#">
                                <img class="w-100" src="img/gallery-2.jpg" alt=""></a>
                        </div>
                        <div class="col-4 px-1 mb-2">
                            <a href="#">
                                <img class="w-100" src="img/gallery-3.jpg" alt=""></a>
                        </div>
                        <div class="col-4 px-1 mb-2">
                            <a href="#">
                                <img class="w-100" src="img/gallery-4.jpg" alt=""></a>
                        </div>
                        <div class="col-4 px-1 mb-2">
                            <a href="#">
                                <img class="w-100" src="img/gallery-5.jpg" alt=""></a>
                        </div>
                        <div class="col-4 px-1 mb-2">
                            <a href="#">
                                <img class="w-100" src="img/gallery-6.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <h4 class="text-uppercase text-light mb-4">Newsletter</h4>
                    <p class="mb-4">We hope this message finds you in high spirits and good health. At Car Rental, we're always striving to keep you updated on the latest in the world of hassle-free, efficient, and enjoyable car rentals.</p>
                    <div class="w-100 mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control bg-dark border-dark" style="padding: 25px;" placeholder="Your Email">
                            <div class="input-group-append">
                                <button class="btn btn-primary text-uppercase px-3">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
            <p class="mb-2 text-center text-body">&copy; <a href="#">Car Rental</a>. All Rights Reserved.</p>

            <p class="m-0 text-center text-body">Designed by <a href="#">Car Rental</a></p>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <%--sweet Alert Javascript--%>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </form>
</body>
</html>
